{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FitMate-Super-Secret-Key-Change-In-Production-2026!",
    "Issuer": "FitMate",
    "Audience": "FitMate.Web",
    "ExpiryMinutes": 1440
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@fitmate.com",
    "FromName": "FitMate"
  },
  "PythonApi": {
    "BaseUrl": "http://localhost:8001/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = FitMate; Trusted_Connection = True; TrustServerCertificate = true"
  }
}
